<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skyfree.maven</groupId>
	<artifactId>maven-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>maven-module</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 指定Maven用什么编码来呈现站点的HTML文件 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 指定本项目模块的版本 -->
		<maven-module-web.version>0.0.1-SNAPSHOT</maven-module-web.version>
		<maven-module-service.version>0.0.1-SNAPSHOT</maven-module-service.version>
		<maven-module-persist.version>0.0.1-SNAPSHOT</maven-module-persist.version>
		<maven-module-common.version>0.0.1-SNAPSHOT</maven-module-common.version>
		<fastjson.version>1.2.31</fastjson.version>

	</properties>

	<modules>
		<module>maven-module-web</module>
		<module>maven-module-service</module>
		<module>maven-module-persist</module>
		<module>maven-module-common</module>
	</modules>

	<!-- dependencyManagement并不引入依赖，此标签的功能就是可以被继承，保证多个子类依赖的jar版本的一致性 -->
	<dependencyManagement>
		<dependencies>
			<!-- springboot的父类依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 所有项目模块的管理 -->
			<dependency>
				<groupId>com.skyfree.maven</groupId>
				<artifactId>maven-module-web</artifactId>
				<version>${maven-module-web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.skyfree.maven</groupId>
				<artifactId>maven-module-service</artifactId>
				<version>${maven-module-service.version}</version>
			</dependency>

			<dependency>
				<groupId>com.skyfree.maven</groupId>
				<artifactId>maven-module-persist</artifactId>
				<version>${maven-module-persist.version}</version>
			</dependency>

			<dependency>
				<groupId>com.skyfree.maven</groupId>
				<artifactId>maven-module-common</artifactId>
				<version>${maven-module-common.version}</version>
			</dependency>

			<!-- 阿里fastjson与druid连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.29</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>
									${project.build.directory}/lib
								</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>