# DemoProjects

./: README.md
Demo-Maven-Mutimodules/: pom.xml
Demo-Maven-Mutimodules/maven-module-common/: pom.xml
Demo-Maven-Mutimodules/maven-module-common/src/main/java/com/skyfree/maven/common/constants/: Global.java
Demo-Maven-Mutimodules/maven-module-common/src/main/java/com/skyfree/maven/common/utils/: EntityUtil.java  GyUtils.java  NameTransferUtils.java  NanoSampleConverter.java  PropertiesUtils.java  SpecificationUtil.java
Demo-Maven-Mutimodules/maven-module-common/src/main/resources/: database.properties
Demo-Maven-Mutimodules/maven-module-persist/: pom.xml
Demo-Maven-Mutimodules/maven-module-persist/src/main/java/com/skyfree/maven/config/: DataSourceConfig.java
Demo-Maven-Mutimodules/maven-module-persist/src/main/java/com/skyfree/maven/persist/entity/: MySQLBaseEntity.java
Demo-Maven-Mutimodules/maven-module-persist/src/main/java/com/skyfree/maven/persist/repository/: MySQLRepository.java
Demo-Maven-Mutimodules/maven-module-persist/src/main/resources/: datasource.properties
Demo-Maven-Mutimodules/maven-module-persist/src/test/java/com/bfd/dyon/persist/: TestApplication.java  TestHive.java
Demo-Maven-Mutimodules/maven-module-service/: pom.xml
Demo-Maven-Mutimodules/maven-module-service/src/main/java/com/skyfree/maven/service/: TestService.java
Demo-Maven-Mutimodules/maven-module-web/: .gitignore  pom.xml
Demo-Maven-Mutimodules/maven-module-web/src/main/java/com/skyfree/maven/web/: Application.java
Demo-Maven-Mutimodules/maven-module-web/src/main/java/com/skyfree/maven/web/control/: BaseControl.java  TestControl.java
Demo-Maven-Mutimodules/maven-module-web/src/main/java/com/skyfree/maven/web/entity/: ResultConstant.java  ResultData.java  ResultInfo.java
Demo-Maven-Mutimodules/maven-module-web/src/main/java/com/skyfree/maven/web/intercepter/: SimpleCORSFilter.java
Demo-Maven-Mutimodules/maven-module-web/src/main/resources/codestyle/: GoogleStyleFormatter.xml  codetemplates.xml
