spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://172.24.8.34:3306/dynamic_ontology?characterEncoding=utf8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.filters=stat, wall, log4j\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u5c06\u65e0\u6cd5\u7edf\u8ba1,'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.mysql.maxActive=20
spring.datasource.mysql.initialSize=1
spring.datasource.mysql.maxWait=60000
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql.minIdle=1
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.validationQuery=select 1 from dual
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false
spring.datasource.hive.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.datasource.hive.url=jdbc:hive2://172.24.2.244:10000/default
spring.datasource.hive.username=
spring.datasource.hive.password=