#mysql\u914d\u7f6e
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://172.24.8.34:3306/dynamic_ontology?characterEncoding=utf8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.maxActive=20
spring.datasource.mysql.initialSize=1
spring.datasource.mysql.maxWait=60000
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql.minIdle=1
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.validationQuery=select 1 from dual
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false