<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skyfree.maven</groupId>
		<artifactId>maven-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>maven-module-service</artifactId>
	<name>maven-module-service</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- 对本项目其它模块的依赖 -->
		<dependency>
			<groupId>com.skyfree.maven</groupId>
			<artifactId>maven-module-persist</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.skyfree.maven</groupId>
			<artifactId>maven-module-common</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
